{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@nest/shared": ["packages/shared/src"],
      "@nest/shared/*": ["packages/shared/src/*"],
      "@nest/chrome-extension": ["packages/chrome-extension/src"],
      "@nest/chrome-extension/*": ["packages/chrome-extension/src/*"],
      "@nest/web-dashboard": ["packages/web-dashboard/src"],
      "@nest/web-dashboard/*": ["packages/web-dashboard/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/types/**/*"
  ],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/chrome-extension" },
    { "path": "./packages/web-dashboard" }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next"
  ]
} 